
# Podio API Credentials for Development
# These credentials are specifically for the development environment

# Your Podio client ID (required for automatic authentication)
VITE_PODIO_CLIENT_ID=nzhg-customer-development

# Your Podio client secret (required for automatic authentication)
VITE_PODIO_CLIENT_SECRET=gyu5Lkl3SJlrLu6haxGbr5JwBW5o163sXsh4AmzqDmMaonpYA3JizD4Pn98GGtvp

# Podio App IDs
VITE_PODIO_CONTACTS_APP_ID=26969025
VITE_PODIO_PACKING_SPEC_APP_ID=29797638

# Specific token for contacts app
VITE_PODIO_CONTACTS_APP_TOKEN=af720aa43e2f2780841176839f5c51e9

# Specific token for packing spec app
VITE_PODIO_PACKING_SPEC_APP_TOKEN=c07b75d6d9604cfdb54056d8f3290d99

# Additional environment variables can be added below if needed in the future
